@font-face{
	src:url(../fonts/Signika-Regular.ttf);
	font-family:Signika-Regular;
}
*{
	border-radius:0px !important;
}
body{
	margin: 0;
	padding: 0;
	font-family:Signika-Regular;
	
}
.navbar{
	margin-bottom:0px;
}
.container{
	padding-top:10px;
	background:#eee;
	
}
.non_back{
	background:transparent;
}
.tables_div{
	background:#fff;
}
.main-container{
	font-size: 48px;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
}
/*.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
	z-index: 2;
	color: #fff;
	background-color: #222222;
	border-color: #222222;
}*/
.list-group a i{
	width:30px;
}

@media screen and (max-width: 768px) {
    .list-group{
		display:none;
	}
}
.logo{
	padding:20%;
}
.profile_color{
	color:#888;
}
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
	z-index: 2;
	color: #fff;
	color: #337ab7;
	background-color:#fff;
	border-color:#fff;
	border-left: 5px solid #337ab7;
}

.profile_pic img{
	width:100%;
}
.dashboard_side_panel{
	background-color:#222;
}
.image_adds {
	
	padding: 0px;
}
.image_adds a img {
	width: 100%;
	margin-bottom: 10px;
}
.gl423569{
	pointer-events:none;
}
.hiddens{
	display:none;
}
.clickdisable{
	pointer-events:none;
}